set -g mode-keys vi
set -g mouse on 
set -g history-limit 999999999

set -s escape-time 0
set -g status-bg colour7
# set -g status-left-length 85
# set-option -g status-right '#{pane_current_path}'
# set-option -g status-interval 1



# Configure Tmux color to true color (Need .vimrc to collaborate) 
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ", screen-256color:Tc"

# Configure prefix of Tmux
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# split panes using 'h' and 'v'
unbind '"'
unbind %

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-X kill-pane 
bind -n M-H split-window -h 
bind -n M-V split-window -v 
bind -n M-C new-window
bind -n M-N	select-window -n
bind -n M-P	select-window -p
bind -n M-& kill-window
